# cf-basis-i18n-plugin

./: README.md
i18n/: I18N.cfc  build.xml
